<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_btn_white"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                android:id="@+id/cancel_btn"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:text="New"
            android:textSize="12sp"
            android:textColor="@color/red"/>

        <!-- WHAT -->
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:focusable="true"
            android:backgroundTint="@color/white"
            android:hint="Event Name"
            android:textColorHint="@color/white"
            android:inputType="textAutoCorrect|textCapSentences" />

        <!-- DESCRIPTION for new events -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:hint="Description"
            android:backgroundTint="@color/white_gray"
            android:textColorHint="@color/white_gray"
            android:textSize="12sp"
            android:textColor="@color/white_gray"
            android:paddingRight="4dp" />

    </LinearLayout>

    <!-- CATEGORY for new events -->
    <LinearLayout
        android:id="@+id/category_select"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:text="Category"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />
        <Spinner
            android:id="@+id/category_spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- FROM - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/from_row"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="64dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/from_label"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="From" />

        <Spinner
            android:id="@+id/start_date"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/start_time"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dialog" />
    </LinearLayout>


    <!-- TO - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/to_row"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="64dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/to_label"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="To" />

        <Spinner
            android:id="@+id/end_date"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/end_time"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <!-- ALL DAY -->
    <LinearLayout
        android:id="@+id/all_day_row"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <CheckBox
                android:id="@+id/is_all_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/gray"
                android:layout_marginRight="0dp"
                android:contentDescription="@string/accessibility_all_day"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/is_all_day_label"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_marginRight="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="All day"
                android:layout_width="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <!-- Reminder for new events -->
    <LinearLayout
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:text="Reminder"
            android:id="@+id/reminder_label"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />
        <Spinner
            android:id="@+id/reminder_spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Done"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="16dp"
        android:id="@+id/done_btn"/>


</LinearLayout>