<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iat351.milestone_3.fragment.CalendarFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/whole">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="24dp"

            android:background="@color/red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Events"
                    android:textSize="8sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewPhoneActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Phone Activities"
                    android:textSize="8sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewRecording"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Recordings"
                    android:textSize="8sp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textViewDate"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#20535201"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:paddingLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="00:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="01:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="02:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="03:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="04:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="05:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="06:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="07:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="08:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="09:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="10:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="11:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="12:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="13:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="14:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="15:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="16:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="17:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="18:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="19:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="20:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="21:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="22:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="23:00"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="42dp"
                                    android:orientation="vertical"
                                    android:layout_height="400dp"
                                    android:layout_gravity="center_horizontal">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="300dp"
                                        android:background="@color/gray"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/gray"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="@color/gray"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@color/gray"/>

                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <View
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="42dp"
                                    android:layout_height="400dp"
                                    android:background="@color/white_gray"/>
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="400dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/colorPrimary"/>
            </FrameLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
