<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iat351.milestone_3.fragment.CalendarFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandableListView"
            android:divider="@color/blue"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            android:dividerHeight="1dp">
        </ExpandableListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:onClick="FinishedGoal"
            android:background="@color/white"/>

</FrameLayout>
